# WebAutomationTests

./: README.md  pom.xml  testing.xml
src/main/java/org/example/: Main.java
src/main/resources/: log4j2.xml  logback.xml
src/test/java/: NewTest.java  SampleTest.java
src/test/java/com/example/tests/CheckInventory/: NewTest.java
src/test/java/com/example/tests/Login/: LoginTest.java
